<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_icon"
          android:title="@string/settings"
          android:icon="@android:drawable/ic_lock_lock"
    />
    <item android:id="@+id/sos"
          android:title="@string/sos"
          android:icon="@android:drawable/ic_dialog_alert"
    />
    <item android:id="@+id/user_icon"
          android:title="@string/user"
          android:icon="@android:drawable/presence_online"
    />

</menu>
