<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activities.EditProfileActivity"
		style="@style/Base.Theme.MaterialComponents">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:padding="10dp"
				  style="@style/Base.Theme.MaterialComponents">

		<TextView style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:labelFor="@+id/edit_name"
				  android:text="@string/name"/>
		<EditText android:id="@+id/edit_name"
				  style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:inputType="textPersonName"
				  android:importantForAutofill="no"
				  tools:targetApi="o"
		/>

		<TextView style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:labelFor="@+id/edit_password"
				  android:text="@string/new_password"/>
		<EditText android:id="@+id/edit_password"
				  style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:inputType="textPassword"
				  android:importantForAutofill="no"
				  tools:targetApi="o"/>
		<TextView style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:labelFor="@+id/confirm_edit_password"
				  android:text="@string/confirm_new_password"/>
		<EditText android:id="@+id/confirm_edit_password"
				  style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:inputType="textPassword"
				  android:importantForAutofill="no"
				  tools:targetApi="o"/>
		<TextView style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:labelFor="@+id/current_password"
				  android:text="@string/current_password"/>
		<EditText android:id="@+id/current_password"
				  style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:inputType="textPassword"
				  android:importantForAutofill="no"
				  tools:targetApi="o"/>

		<TextView style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:labelFor="@+id/edit_phone_no"
				  android:text="@string/phone_number"/>
		<EditText android:id="@+id/edit_phone_no"
				  style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:inputType="phone"
				  android:maxLength="14"
				  android:importantForAutofill="no"
				  tools:targetApi="o"/>

		<TextView style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:labelFor="@+id/edit_national_id"
				  android:text="@string/national_id"/>
		<EditText android:id="@+id/edit_national_id"
				  style="@style/Base.Theme.MaterialComponents"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:inputType="number"
				  android:maxLength="10"
				  android:importantForAutofill="no"
				  tools:targetApi="o"/>

		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal"
					  android:gravity="center"
					  style="@style/Base.Theme.MaterialComponents">
			<Button android:id="@+id/cancel"
					style="@style/Base.Theme.MaterialComponents"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/cancel"
					android:textColor="#ae2c2c"
					android:layout_margin="10dp"/>
			<Button android:id="@+id/save"
					style="@style/Base.Theme.MaterialComponents"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/save"
					android:textColor="#229938"
					android:layout_margin="10dp"/>
		</LinearLayout>

	</LinearLayout>

</ScrollView>