<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		style="@style/Base.Theme.MaterialComponents"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#004158"
		android:gravity="center"
		android:padding="16dp">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			tools:ignore="UselessParent"
			style="@style/Base.Theme.MaterialComponents">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#fafafa"
					android:layout_gravity="center"
					style="@style/Base.Theme.MaterialComponents"
					android:text="@string/recovery_success"/>
			<Button
					android:id="@+id/back"
					android:text="@string/back_to_homepage"
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#070707"
					android:layout_marginTop="20dp"
					style="@style/Base.Theme.MaterialComponents"
					android:background="@drawable/round_button_green"/>
	</LinearLayout>

</LinearLayout>
