<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activities.SOSActivity"
		android:orientation="vertical">
	<fragment
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/SOSMap"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_above="@id/buttonPanelSOS"/>
	<LinearLayout
			android:id="@+id/buttonPanelSOS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#167496"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal">
		<Button
				android:id="@+id/cancelHelp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="@string/cancel"
				android:textColor="#fafafa"
				android:background="@drawable/round_button_red"/>
	</LinearLayout>

</RelativeLayout>